{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node start-server.js",
    "healthcheckPath": "/api/v1/server/telemetry",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
